.featureGrid {
    width: 100%;
    max-width: 1000px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300, 1fr));
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.gridItem {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.imgContainer {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headingSmall {
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    margin-top: 50px;
}

.textContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    margin: 10px 0;
}

.link {
    width: 100%;
    height: 40px;
    background-color: orange;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    margin-top: 25px;
}