.leadership {
    width: 100%;
    max-width: 1400px;
    margin: auto;
}

.hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heroHead {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.imgContainer {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.floatingContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headingLarge {
    position: relative;
    font-size: 3rem;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    margin-bottom: 50px;
    text-align: center;
}

.headingLarge::after {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, 0);
    content: '';
    width: 70%;
    height: 3px;
    background-color: orange;
    border-radius: 20px;
}

.heroTail {
    width: 100%;
    max-width: 750px;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.headingMedium {
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

.headingMedium::after {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, 0);
    content: '';
    width: 70%;
    height: 3px;
    background-color: orange;
    border-radius: 20px;
}

.textStylish {
    font-size: 1.1rem;
    line-height: 30px;
    text-align: center;
}

.gridContainer {
    width: 100%;
    padding: 20px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 120px 30px;
}

.gridItem {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.gridItem::after {
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translate(-50%, -10%);
    content: '';
    width: 100%;
    height: 3px;
    background-color: orange;
    border-radius: 20px;
}

.gridImgContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gridImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
    transform: scale(0.9);
    transition: all 0.5s ease-out;
}

.gridImg:hover {
    transform: scale(1.2);
    filter: brightness(1);
}

.gridTail {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.headingSmall {
    font-size: 1.5rem;
    font-weight: 500;
}

.textSmall {
    font-size: 1rem;
    font-weight: 400;
}

@media (max-width: 1023px) {
    .imgContainer {
        height: 500px;
    }

    .floatingContainer {
        width: 100%;
        padding: 20px;
    }

    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .gridImg {
        filter: unset;
        transform: unset;
    }

    .gridImg:hover {
        transform: unset;
        filter: unset;
    }   
}