.cardGrid {
    width: 100%;
    margin: 100px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headingLarge {
    position: relative;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 80px;
}

.headingLarge::after {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, 10%);
    content: '';
    width: 70%;
    height: 3px;
    background-color: orange;
    border-radius: 20px;
}

.gridContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.gridItem {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.top {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.imgContainer {
    width: 100%;
    height: 300px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headingSmall {
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    margin: 25px 0;
}

.textSmall {
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
    margin: 25px;
    text-align: center;
}

.link {
    width: 100%;
    /* max-width: 300px; */
    height: 40px;
    background-color: orange;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 400;
    margin-top: 25px;
}

@media (max-width: 1023px) {
    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .gridContainer {
        grid-template-columns: 1fr;
    }

    .imgContainer {
        height: auto;
    }
}