.simpleGridLayout {
    width: 100%;
    margin: 50px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headingMedium {
    position: relative;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 80px;
    text-transform: uppercase;
    text-align: center;
}

.headingMedium::after {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, 0);
    content: '';
    width: 70%;
    height: 3px;
    border-radius: 20px;
    background-color: orange;
}

.gridLayout {
    width: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 35px;
    justify-content: center;
    align-items: flex-start;
}

.gridItem {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.iconContainer {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
}

.headngSmall {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    margin: 25px 0;
}

.textNormal {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    line-height: 30px;
}

@media (max-width: 767px) {
    .headingMedium {
        font-size: 1rem;
    }
}