.productAndService {
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    background-color: #222831;
}

.arrow {
    display: none;
}

.gridContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.gridItem {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 35px;
}

.headingSmall {
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    list-style: none;
    /* padding: 0; */
}

.list {
    width: 100%;
}

.link {
    display: flex;
    position: relative;
    font-size: 1rem;
    color: white;
    text-transform: capitalize;
}

.link::after {
    position: absolute;
    bottom: -10%;
    left: 0;
    content: '';
    width: 0%;
    height: 2px;
    background-color: white;
    border-radius: 20px;
    transition: width 0.5s ease-out;
}

.link:hover::after {
    width: 100%;
}