.signatureService {
    width: 100%;
    max-width: 1400px;
    margin: auto;
}

.infoContainer {
    width: 100%;
    max-width: 750px;
    margin: 100px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headingMedium {
    position: relative;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 25px;
    text-align: center;
}

.headingMedium::after {
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translate(-50%, 10%);
    content: '';
    width: 70%;
    height: 3px;
    background-color: orange;
    border-radius: 20px;
}

.textStylish {
    font-size: 1.1rem;
    font-style: italic;
    margin: 25px 0;
    text-align: center;
    font-weight: 400;
    line-height: 30px;
}

.link {
    width: 100%;
    max-width: 300px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    text-transform: capitalize;
    background-color: orange;
    color: white;
    transition: background-color 0.5s ease-out;
}

.link:hover {
    background-color: rgb(221, 144, 1);
}

.infoWithGridContainer {
    width: 100%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headingMediumNormal {
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 25px;
}

.headingSmall {
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    margin: 10px 0;
}

.textNormal {
    font-size: 1.1rem;
    text-align: center;
    text-transform: capitalize;
}

.textSmall {
    font-size: 1.1rem;
    text-align: center;
    text-transform: capitalize;
}

.gridContainer {
    width: 100%;
    margin: 25px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 400px));
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.gridItem {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

@media (max-width: 767px) {
    .infoWithGridContainer {
        padding: 10px;
    }
    
    .gridContainer {
        grid-template-columns: 1fr;
    }
}