.escalatorsAndMovingWalks {
    width: 100%;
    max-width: 1400px;
    margin: auto;
}

.flexColumnLayout {
    width: 100%;
    margin: 50px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headingMedium {
    position: relative;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}

.headingMedium::after {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, 0);
    content: '';
    width: 70%;
    height: 3px;
    background-color: orange;
    border-radius: 20px;
}

.textNormal {
    font-size: 1rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 30px;
    text-align: center;
    margin: 25px 0;
}

.gridLayout {
    width: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.gridItem {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.imgContainer {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headingSmall {
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
}

.flexColumnLayout {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flexItem {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.iconContainer {
    width: 150px;
    height: 150px;
}

.flexRowLayout {
    width: 100%;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem 5rem;
}

.headingExtraSmall {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    margin: 20px auto;
}

.listContainer {
    list-style: none;
    padding: 0;
}

.list {
    position: relative;
    font-size: 1rem;
    color: rgb(37, 37, 37);
    text-align: center;
    line-height: 30px;
    margin-bottom: 50px;
}

.list::after {
    position: absolute;
    bottom: -20px;
    left: 0;
    content: '';
    width: 100%;
    border: none;
    border-bottom: 1px solid lightgray;
    border-radius: 20px;
}

.link {
    width: 100%;
    max-width: 300px;
    height: 40px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 400;
    background-color: orange;
    color: white;
    transition: background-color 0.5s ease-out;
}

.link:hover {
    background-color: rgb(214, 140, 1);
}

.infoContainer {
    width: 100%;
    margin: 50px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1023px) {
    .gridLayout {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .gridLayout {
        grid-template-columns: 1fr;
    }

    .flexRowLayout {
        flex-direction: column;
    }

    .flexItem {
        width: 100%;
    }

    .link {
        max-width: unset;
    }

    .headingMedium {
        font-size: 1.5rem;
    }

    .headingSmall {
        font-size: 1rem;
    }

    .headingExtraSmall {
        font-size: 0.9rem;
    }
}