.safety {
    width: 100%;
    max-width: 1400px;
    margin: auto;
}

.hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.heroHead {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgContainer {
    width: 100%;
    height: 650px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.floatingContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.headingLarge {
    position: relative;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    color: white;
    margin-bottom: 25px;
}

.headingLarge::after {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, 0);
    content: '';
    width: 70%;
    height: 3px;
    border-radius: 20px;
    background-color: orange;
}

.downloadBtn {
    width: 100%;
    max-width: 300px;
    height: 40px;
    border: 1px solid orange;
    background-color: orange;
    color: white;
    cursor: pointer;
    margin-top: 25px;
    transition: background-color 0.5s ease-out;
}

.downloadBtn:hover {
    background-color: rgb(224, 146, 1);
}

.heroTail {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.headingMedium {
    position: relative;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 25px;
    text-align: center;
}

.headingMedium::after {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, 0);
    content: '';
    width: 70%;
    height: 3px;
    border-radius: 20px;
    background-color: orange;
}

.textStylish {
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
    margin: 10px;
    text-align: center;
}

.gridContainer {
    width: 100%;
    margin: 50px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}