.newspaperLayout {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(700px, auto);
    justify-content: center;
    align-items: center;
}

.gridItem {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.textContainer {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.textContainerTop {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.imgContainer {
    width: 100%;
    height: 100%;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headingSmall {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.textStylish {
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 32px;
    color: black;
    font-style: italic;
}

.link {
    width: 100%;
    max-width: 300px;
    height: 40px;
    border: 1px solid orange;
    background-color: orange;
    color: white;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1190px) {
    .newspaperLayout {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .link {
        max-width: unset;
    }
}

@media (max-width: 767px) {
    .gridItem {
        grid-template-columns: 1fr;
    }

    .gridItem:nth-of-type(1) > .textContainer {
        order: 2;
    }

    .gridItem:nth-of-type(1) > .imgContainer {
        order: 1;
    }

    .textContainer {
        padding: 20px 0;
    }
}