.sustainability {
    width: 100%;
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.heroHead {
    position: relative;
    width: 100%;
}

.imgContainer {
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.floatingContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headingLarge {
    position: relative;
    font-size: 3rem;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    margin-bottom: 50px;
    text-align: center;
}

.headingLarge::after {
    position: absolute;
    content: '';
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 70%;
    height: 3px;
    background-color: orange;
    border-radius: 20px;
}

.downloadBtn {
    width: 100%;
    max-width: 300px;
    height: 40px;
    background-color: orange;
    color: white;
    border: 1px solid orange;
    cursor: pointer;
    margin-top: 50px;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.5s ease-out;
}

.downloadBtn:hover {
    background-color: rgb(226, 147, 1);
}

.textContainer {
    width: 70%;
    min-width: 500px;
}

.textNormal {
    font-size: 1.1rem;
    font-weight: 400;
    color: black;
    line-height: 28px;
    text-align: center;
    margin: 20px;
}

.gridContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info {
    width: 100%;
    margin: 50px auto;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #57564F, #7A7A73);
}

.gridImgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridTextContainer {
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.headingMedium {
    font-size: 2rem;
    font-weight: 600;
    line-height: 40px;
    color: white;
    margin: 10px 0;
}

.headingSmallBold {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    /* margin: 10px 0; */
}

.headingSmall {
    font-size: 1rem;
    font-weight: 500;
    color: white;
}

@media (max-width: 1023px) {
    .info {
        grid-template-columns: 1fr;
    }

    .gridImgContainer {
        width: 500px;
        margin: auto;
    }
}

@media (max-width: 767px) {
    .textContainer {
        min-width: unset;
        width: 100%;
        padding: 20px;
    }

    .info {
        padding: 20px;
    }

    .gridImgContainer {
        width: 100%;
    }

    .gridTextContainer {
        padding: 0px;
    }
}