.featuresContainer {
    width: 100%;
    max-width: 1400px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.headingLarge {
    position: relative;
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;
}

.headingLarge::after {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, 0);
    content: '';
    width: 70%;
    height: 3px;
    background-color: orange;
    border-radius: 20px;
}

.featuresStories {
    width: 100%;
    max-width: 1400px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}

.imgContainer {
    width: 100%;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textContainer {

}

.textSmall {
    font-size: 0.9rem;
    font-weight: 400;
    color: black;
    margin-bottom: 5px;
}

.headingSmall {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 10px 0;
}

.link {
    width: 100%;
    max-width: 350px;
    height: 40px;
    border: 1px solid orange;
    background-color: orange;
    color: white;
    margin-top: 10px ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    text-transform: capitalize;
    transition: background-color 0.5s ease-out;
}

.link:hover {
    background-color: rgb(219, 143, 1);
}

@media (max-width: 1150px) {
    .featuresStories {
        padding: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .featuresStories {
        grid-template-columns: 450px;
    }

    .link {
        max-width: unset;
    }
}

@media (max-width: 550px) {
    .featuresStories {
        grid-template-columns: 1fr;
    }
}