.gridItem {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}

.headingMediumNormal {
    position: relative;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 25px;
    /* text-align: center; */
    text-transform: uppercase;
    color: black;
}

.gridImgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gridTextContainer {
    width: 100%;
    height: 100%;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.gridContainer >.gridItem:nth-of-type(2) > .gridImgContainer {
    order: 2;
}

.gridContainer >.gridItem:nth-of-type(2) > .gridTextContainer {
    order: 1;
}

.link {
    width: 100%;
    max-width: 200px;
    height: 40px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    text-transform: capitalize;
    background-color: orange;
    color: white;
    transition: background-color 0.5s ease-out;
}

.link:hover {
    background-color: rgb(214, 139, 0);
}

@media (max-width: 1023px) {
    .gridItem {
        grid-template-columns: 70%;
        gap: 50px;
        padding: 20px;
    }

    .gridContainer >.gridItem:nth-of-type(2) > .gridImgContainer {
        order: 1;
    }

    .gridContainer >.gridItem:nth-of-type(2) > .gridTextContainer {
        order: 2;
    }

    .gridTextContainer {
        padding: 0;
    }

}

@media (max-width: 767px) {
    .gridItem {
        grid-template-columns: 1fr;
    }
    
    .link {
        max-width: unset;
    }
    
    .headingMediumNormal {
        text-align: center;
    }
}
