.one {
    width: 100%;
    max-width: 1400px;
    margin: auto;
}

.gridLayout {
    width: 100%;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300, 1fr));
    gap: 3rem 1rem;
    justify-content: center;
    align-items: center;
}

.gridItem {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.iconContainer {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-radius: 20px;
    padding: 20px;

}

.icon {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.headingSmall {
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    margin-top: 50px;
}
