.navigation {
    width: 100%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.gridItem {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gridTop {
    width: 100%;
    height: 100%;
    margin-bottom: 25px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.link {
    width: 100%;
    height: 40px;
    background-color: orange;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    transition: background-color 0.5s ease-out;
}

.link:hover {
    background-color: rgb(221, 144, 0);
}

@media (max-width: 1023px) {
    .navigation {
        grid-template-columns: repeat(2, 300px);
    }
}

@media (max-width: 767px) {
    .navigation {
        padding: 20px;
        grid-template-columns: 1fr;
    }
}