.featuresGrid {
    width: 100%;
    max-width: 1400px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(2, 480px);
    justify-content: center;
    align-items: center;
    gap: 45px;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgContainer {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.footerHead {
    margin: 20px auto;
    padding: 20px 30px;
}

.headingSmall {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}

.textNormal {
    font-size: 1.1rem;
    line-height: 30px;
    text-align: center;
}

.link {
    width: 100%;
    height: 40px;
    background-color: orange;
    color: white;
    cursor: pointer;
    border: 1px solid orange;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1023px) {
    .featuresGrid {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }
}

@media (max-width: 767px) {
    .featuresGrid {
        grid-template-columns: 1fr;
    }

    .footerHead {
        padding: 20px;
    }
}